# Kriger-Campus

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  Readme_Must.txt  import-summary.txt  local.properties  myKeySigned
app/: Kriger Campus.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androditry/: CategoryNav.java  CirclePageIndicator.java  CustomCatListAdapter.java  (+29 more)
app/src/main/res/drawable/: btn_border.xml  but.xml
app/src/main/res/layout/: activity_category_nav.xml  activity_faq.xml  activity_home_screen_ipm.xml  activity_home_screen_old.xml  activity_home_screen_school.xml  activity_login_ipm.xml  activity_login_school.xml  activity_main.xml  activity_new_question.xml  activity_noti.xml  activity_noti1.xml  activity_noti2.xml  activity_offline.xml  activity_password_reset.xml  activity_profile.xml  activity_question_view.xml  activity_reset.xml  activity_school_select.xml  activity_sign_up_ipm.xml  activity_sign_up_school.xml  activity_view_all_categories.xml  activity_view_one_category.xml  grid_item_single.xml  list_item_category.xml  list_item_layout.xml  list_item_ques.xml
app/src/main/res/menu/: category_nav.xml  home_screen_ipm.xml  home_screen_school.xml  login_ipm.xml  menu_faq.xml  menu_noti.xml  menu_noti1.xml  menu_noti2.xml  menu_offline.xml  menu_password_reset.xml  menu_profile.xml  menu_reset.xml  new_question.xml  proceed_school.xml  question_view.xml  school_select.xml  view_one_category.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+43 files in other folders)
