<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_main_crown"
    tools:context="com.androditry.MainActivity" >

    <TextView
        android:id="@+id/tvAppMain"
        android:text=""
        android:layout_marginTop="4dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:typeface="serif" />
</LinearLayout>