<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.androditry.CategoryNav" >

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
            android:id="@+id/tvCatName"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content"
           android:textColor="#121211"
           android:layout_gravity="center_horizontal"
           android:padding="10dp"
           android:shadowRadius="5"
           android:shadowColor="#000000"
           android:shadowDx="1"
           android:shadowDy="5"
           android:background="@drawable/btn_border"
            android:text="@string/hello_world" />

       <TextView
            android:id="@+id/tvCatInfo"
           android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:textSize="18sp"
           android:layout_gravity="center_horizontal"
           android:padding="10dp"
           android:shadowRadius="5"
           android:shadowColor="#000000"
           android:textColor="#121211"
           android:shadowDx="1"
           android:shadowDy="5"
           android:background="@drawable/btn_border"
            android:layout_height="wrap_content"
            android:text="@string/hello_world" />

       <TextView
           android:layout_marginTop="2dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/tvInfoInCat"/>

    </LinearLayout>

   <ListView
        android:id="@+id/lvCategoryQuestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
       android:layout_marginTop="10dp"
        android:layout_weight="1"/>

   <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddQuestion"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="25sp"
        android:shadowRadius="5"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="5"
        android:background="@drawable/btn_border"
        android:textAllCaps="false"
        android:text="@string/newQuesText" />
    

</LinearLayout>
