<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.androditry.LoginIPM" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tvEnEmailIPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_email" 
        android:textSize="20sp"
        android:shadowRadius="5"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="5"
        android:textStyle="bold"
        android:textColor="#111111"
        android:typeface="serif"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:id="@+id/tvIIMEMailStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:shadowRadius="5"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="5"
            android:textStyle="bold"
            android:textColor="#111111"
            android:typeface="serif"
            android:text="@string/email_start" />
        
        <EditText
            android:id="@+id/etEmaleLoginIPM"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textStyle="bold"
      	    android:typeface="serif"
             />

        <TextView
            android:id="@+id/tvIIMEmailEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_end"
            android:textSize="20sp"
            android:textStyle="bold"
            android:shadowRadius="5"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="5"
            android:textColor="#111111"
            android:typeface="serif" />
        
    </LinearLayout>
    
    <TextView
        android:id="@+id/tvEnPassIPM"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_pass"
        android:textSize="20sp"
        android:textStyle="bold"
        android:shadowRadius="5"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="5"
        android:textColor="#111111"
        android:typeface="serif" />
    
    <EditText
        	android:id="@+id/etPassLoginIPM"
        	android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
       		android:textStyle="bold"
       		android:typeface="serif"
            android:layout_height="wrap_content" />
        
    <Button
        android:id="@+id/btnLoginIPM"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:shadowRadius="5"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="5"
        android:background="@drawable/but"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:text="@string/login" />

    <TextView
        android:id="@+id/tvNewUserIPM"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:shadowRadius="5"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="5"
        android:textStyle="bold"
        android:textColor="#111111"
        android:text="@string/noaccount"/>

    <Button
        android:id="@+id/btnStartSignupIPM"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:shadowRadius="5"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="5"
        android:background="@drawable/but"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:text="@string/signup" />

        <Button
            android:id="@+id/reset_pwd"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:shadowRadius="5"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="5"
            android:background="@drawable/but"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:text="Forgot Password" />
        
    </LinearLayout>
    
   </ScrollView>