<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.androditry.CategoryNav"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCatName"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:textColor="#121211"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:shadowRadius="5"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="5"
            android:background="@drawable/btn_border"
            android:text="OFFLINE" />

        <TextView
            android:id="@+id/tvCatInfo"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:shadowRadius="5"
            android:shadowColor="#000000"
            android:textColor="#121211"
            android:shadowDx="1"
            android:shadowDy="5"
            android:background="@drawable/btn_border"
            android:layout_height="wrap_content"
            android:text="MISC." />

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvInfoInCat"/>



    <Button
            android:shadowRadius="5"
            android:textColor="#000000"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="5"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=""
            android:id="@+id/q1" />

    <Button
        android:shadowRadius="5"
        android:shadowColor="#000000"
        android:textColor="#000000"
        android:shadowDx="1"
        android:shadowDy="5"
        android:layout_marginBottom="20dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:padding="5dp"
        android:background="@drawable/btn_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/q2" />

    <Button
        android:shadowRadius="5"
        android:shadowColor="#000000"
        android:textColor="#000000"
        android:shadowDx="1"
        android:shadowDy="5"
        android:layout_marginBottom="20dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:padding="5dp"
        android:background="@drawable/btn_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/q4" />

    <Button
        android:shadowRadius="5"
        android:shadowColor="#000000"
        android:textColor="#000000"
        android:shadowDx="1"
        android:shadowDy="5"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/q3"
        android:layout_weight="0.09" />
    </LinearLayout>


</ScrollView>
